<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desk mat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" referrerpolicy="no-referrer" />

    <style>

        .status-code {
            font-family: monospace;
            margin-bottom: 4mm;
            border-bottom: dotted;
            border-color: rgba(255, 255, 255, 0.15);
        }

        .status-code div {
            display: inline-block;
        }

        .status-code div:first-child {
            width: 15%;
            color: rgb(21, 194, 230);
            text-align: left;
        }

        .status-code div:last-child {
            text-align: right;
            float: right;
        }

        .command {
            display: block;
        }

        .command::before {
            content: '$ ';
            color: rgb(21, 194, 230);
        }

        body::before {
            content: "\2702";
            position: absolute;
            bottom: 0;
            right: -3mm;
            transform: rotate(-120deg);
            color: #fff;
            font-size: 6mm;
        }

    </style>

</head>
<body style="width: 273mm; height: 200mm; border-color: rgba(255, 255, 255, 0.3)" class="relative p-12 bg-gradient-to-br from-gray-900 via-gray-900 to-gray-700 border-dotted border-2">

<div class="mx-auto w-100 block">

    <div class="w-1/3 pt-8 mx-auto">

        <img src="https://www.grizzlyware.com/assets/images/brand/logo/on-dark/GW2_rgb.svg" class="w-100">

    </div>

    <div class="grid grid-cols-3 text-white font-bold text-lg gap-10 mt-16 px-8 uppercase">

        <div>

            <div class="status-code">

                <div>200</div>
                <div>Ok</div>

            </div>

            <div class="status-code">

                <div>201</div>
                <div>Created</div>

            </div>

            <div class="status-code">

                <div>202</div>
                <div>Accepted</div>

            </div>

            <div class="status-code">

                <div>204</div>
                <div>No content</div>

            </div>

            <div class="status-code">

                <div>418</div>
                <div>I'm a teapot</div>

            </div>

        </div>

        <div>

            <div class="status-code">

                <div>301</div>
                <div>Moved</div>

            </div>

            <div class="status-code">

                <div>302</div>
                <div>Found</div>

            </div>

            <div class="status-code">

                <div>304</div>
                <div>Not modified</div>

            </div>

            <div class="status-code">

                <div>307</div>
                <div>Temp redirect</div>

            </div>

            <div class="status-code">

                <div>308</div>
                <div>Perm redirect</div>

            </div>

        </div>

        <div>

            <div class="status-code">

                <div>401</div>
                <div>Unauthorised</div>

            </div>

            <div class="status-code">

                <div>402</div>
                <div>Payment required</div>

            </div>

            <div class="status-code">

                <div>403</div>
                <div>Forbidden</div>

            </div>

            <div class="status-code">

                <div>422</div>
                <div>Unprocessable entity</div>

            </div>

            <div class="status-code">

                <div>429</div>
                <div>Too many requests</div>

            </div>

        </div>

    </div>

    <div class="text-white font-mono px-8 mt-8 text-lg font-bold grid grid-cols-1 gap-x-8 gap-y-2">

        <kbd class="command">docker ps</kbd>
        <kbd class="command">docker exec -it <em>container</em> bash</kbd>
        <kbd class="command">docker compose exec -it <em>service</em> bash</kbd>

    </div>

</div>

</body>
</html>

